<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>FPLdoesAMAonReddit | decau.se</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://decau.se/blog/fpldoesamaonreddit/">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../icon_128x128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="decause">
<link rel="prev" href="../fedoracloudwat/" title="FedoraCloudWat" type="text/html">
<link rel="next" href="../fixingsoundcloudbugs/" title="FixingSoundcloudBugs" type="text/html">
<meta property="og:site_name" content="decau.se">
<meta property="og:title" content="FPLdoesAMAonReddit">
<meta property="og:url" content="https://decau.se/blog/fpldoesamaonreddit/">
<meta property="og:description" content="Happening right now, mattdm is doing an AMA on reddit.com/r/linux which can be found here: https://www.reddit.com/r/linux/comments/37l2mf/i_am_matthew_miller_fedora_project_leader_ask_me/.


I got nam">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-05-28T19:09:54Z">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="decau.se" rel="home">
        <img src="https://avatars.githubusercontent.com/u/427420?v=4" alt="decau.se" id="logo"></a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="https://cv.decau.se/">CV</a></li>
                <li><a href="https://ig.decau.se/">IG</a></li>
                <li><a href="https://twitter.decau.se/">TWT</a></li>
                <li><a href="https://bsky.app/profile/decause.bsky.social">BSKY</a></li>
                <li><a href="https://github.com/decause">GH</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../galleries">Gallery</a></li>
                <li><a href="../../rss.xml">RSS</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">FPLdoesAMAonReddit</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    decause
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2015-05-28T19:09:54Z" itemprop="datePublished" title="2015-05-28 19:09">2015-05-28 19:09</time></a>
            </p>
            
        <p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <img src="https://www.redditstatic.com/icon.png"><p>
Happening right now, mattdm is doing an AMA on <a target="_blank" href="http://reddit.com/r/linux">reddit.com/r/linux</a> which can be found here: <a target="_blank" href=".">https://www.reddit.com/r/linux/comments/37l2mf/i_am_matthew_miller_fedora_project_leader_ask_me/</a>.
</p>

<p>I got name dropped a couple times (this is still pretty surreal :P), and here is my response to one of the comment threads on Metrics/New Contributors: <a target="_blank" href="https://www.reddit.com/r/linux/comments/37l2mf/i_am_matthew_miller_fedora_project_leader_ask_me/crnk7zs">https://www.reddit.com/r/linux/comments/37l2mf/i_am_matthew_miller_fedora_project_leader_ask_me/crnk7zs</a>.</p>

<blockquote>
<p>This is one of the things that we hired Remy D to work on</p>
</blockquote>

<p>Hi there <a href="../../r/linux" rel="nofollow">/r/linux</a>!</p>

<p>This is a great question, and one that members of the Fedora-Infra team
have spent the past year building tools and gathering data to answer. The <a href="http://www.fedmsg.com/en/latest/" rel="nofollow">fedmsg</a> project,
along with tools like <a href="https://apps.fedoraproject.org/datagrepper/" rel="nofollow">datagrepper</a>, have been collecting stats on developer and
community contributions within Fedora, and feeding those stats into <a href="https://badges.fedoraproject.org/" rel="nofollow">Fedora Badges</a> to
quantify, recognize, and promote activity. Everything from git commits, wiki
edits, IRC meetings, blog posts, package builds (and fails), conference/event
participation, all kinds of public activity is being published in
<em>real-time</em> on the fedmsg bus! I even have a <a href="https://apps.fedoraproject.org/packages/fedmsg-notify" rel="nofollow">GNOME Shell extension</a> installed pops-up desktop
notifications whenever messages related to my favorite hackers or packages go
over the wire :)</p>

<p>From this fire-hose of data we can surface correlations between types of
messages, and message patterns as they relate to specific phases of the
release cycle (or other timelines for that matter) to make informed decisions
of how best to prioritize and publicize action.</p>

<blockquote>
<p>Where do new contributors come from?</p>
</blockquote>

<p>I'm pretty new to this role in Fedora, but I've been studying and
organizing FOSS communities as a Hackademic for some time now. Here is my
(wholly unoriginal) take on this: It starts with the task, then the people,
then the idea. </p>

<p>This model for organizational development doesn't just play out in FOSS,
but in all types of communities of practice. At first you show up because you
need to accomplish something. You have an itch to scratch. In the case of a
work-for-hire relationship, that itch may be "I need to pay my bills," but in
FOSS it is usually, "I need a tool to do a task," paid or not.</p>

<p>You start there, maybe from scratch, or more likely by taking something
that works and adjusting it to fit your use-case, with help from people who
came before you. Those who helped you are likely people solving problems you
are interested in solving, and the more you work together, the faster you can
complete the tasks you set out to accomplish. You help them, they help you,
and the virtuous cycle is off and running :)</p>

<p>Once you've established a working relationship with the people, you are now
part of something larger. That larger something--whether it is a company, or a
hackerspace, or a common goal or cause or idea--is the thing that eventually
motivates you to stay and continue contributing.</p>

<p>New contributors come for the task, but stay for the community.</p>

<p>Our problem is there is so much more work than there is people who can do
that work. New contributors don't emerge from the womb ready to start hacking.
We (Fedora and FOSS-at-large) must support and cultivate an entirely new
base.</p>

<p>I've helped a decent amount of new contributors get started through my work
at RIT, which has mostly been about equipping them with tools in their
toolbelt to do certain tasks. Once a new contributor feels the empowerment
that comes from solving their own problems, they usually find their way to
people and places where those types of  problems are getting solved, FLOSSophy
or not.</p>

<p>From what I've seen, new contributors come not just from working with the
best tools for the job, but from having a positive place to experiment and
learn (and teach!) about using them.</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../fedoracloudwat/" rel="prev" title="FedoraCloudWat">Previous post</a>
            </li>
            <li class="next">
                <a href="../fixingsoundcloudbugs/" rel="next" title="FixingSoundcloudBugs">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2025         <a href="mailto:decause@decau.se">decause</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
